# Project: Project6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o InstructionSize.o check_validity.o updateaddress.o code.o input.o load.o Arithmetic.o bitset1.o checkdata.o
LINKOBJ  = main.o InstructionSize.o check_validity.o updateaddress.o code.o input.o load.o Arithmetic.o bitset1.o checkdata.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project6.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

InstructionSize.o: InstructionSize.cpp
	$(CPP) -c InstructionSize.cpp -o InstructionSize.o $(CXXFLAGS)

check_validity.o: check_validity.cpp
	$(CPP) -c check_validity.cpp -o check_validity.o $(CXXFLAGS)

updateaddress.o: updateaddress.cpp
	$(CPP) -c updateaddress.cpp -o updateaddress.o $(CXXFLAGS)

code.o: code.cpp
	$(CPP) -c code.cpp -o code.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

load.o: load.cpp
	$(CPP) -c load.cpp -o load.o $(CXXFLAGS)

Arithmetic.o: Arithmetic.cpp
	$(CPP) -c Arithmetic.cpp -o Arithmetic.o $(CXXFLAGS)

bitset1.o: bitset1.cpp
	$(CPP) -c bitset1.cpp -o bitset1.o $(CXXFLAGS)

checkdata.o: checkdata.cpp
	$(CPP) -c checkdata.cpp -o checkdata.o $(CXXFLAGS)
